{
  "name": "whatif-simulator",
  "version": "1.0.0",
  "description": "AI What If Simulator - Generate serious and fun outcomes for hypothetical scenarios",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "test": "vitest",
    "test:run": "vitest --run",
    "lint": "eslint src/**/*.ts",
    "start": "node dist/index.js"
  },
  "keywords": ["ai", "simulator", "whatif", "scenarios"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {}
}